{
  "author": "igorlogius",
  "homepage_url": "https://github.com/igorlogius/show-qrcode",
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F10"
      }
    }
  },
  "description": "Displays the active url (or any selected link or text) as a qrcode for easy sharing between devices with a qrcode scanner like mobile/smart phones and tablets. Also allows saving and copying to the clipboard for pasting in other programms",
  "icons": {
    "15": "icon.png"
  },
  "manifest_version": 2,
  "name": "Show QRcode",
  "browser_action": {
    "default_area": "navbar"
  },
  "permissions": ["activeTab", "storage", "menus"],
  "optional_permissions": ["bookmarks"],
  "options_ui": {
    "page": "options.html"
  },
  "version": "1.8.35"
}
